<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、Replica和leader的关系  &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;kafka的一个Partition会有多个Replica，而这多个Replica之中会有一个leader,客户端程序只与这个leader进行通信，其他Replica作为Follower从leader中fetch数据。如果不采用leader机制，客户端可以跟任一Replica">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka的Replica和leader机制">
<meta property="og:url" content="https://github.com/smart1993.github.io/2016/08/23/kafka的Replica和leader机制/index.html">
<meta property="og:site_name" content="Smart's Blog">
<meta property="og:description" content="1、Replica和leader的关系  &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;kafka的一个Partition会有多个Replica，而这多个Replica之中会有一个leader,客户端程序只与这个leader进行通信，其他Replica作为Follower从leader中fetch数据。如果不采用leader机制，客户端可以跟任一Replica">
<meta property="og:image" content="http://i.imgur.com/2NuIeYN.png">
<meta property="og:image" content="http://i.imgur.com/edtMpFw.png">
<meta property="og:image" content="http://i.imgur.com/FtbCL0a.png">
<meta property="og:image" content="http://i.imgur.com/QrnksVQ.png">
<meta property="og:updated_time" content="2016-08-23T15:32:17.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka的Replica和leader机制">
<meta name="twitter:description" content="1、Replica和leader的关系  &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;kafka的一个Partition会有多个Replica，而这多个Replica之中会有一个leader,客户端程序只与这个leader进行通信，其他Replica作为Follower从leader中fetch数据。如果不采用leader机制，客户端可以跟任一Replica">
<meta name="twitter:image" content="http://i.imgur.com/2NuIeYN.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> kafka的Replica和leader机制 | Smart's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Smart's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kafka的Replica和leader机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T23:18:15+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、Replica和leader的关系"><a href="#1、Replica和leader的关系" class="headerlink" title="1、Replica和leader的关系"></a><strong>1、Replica和leader的关系</strong></h4><p>  &#160;&#160;&#160;&#160;&#160;&#160;&#160;kafka的一个Partition会有多个Replica，而这多个Replica之中会有一个leader,客户端程序只与这个leader进行通信，其他Replica作为Follower从leader中fetch数据。如果不采用leader机制，客户端可以跟任一Replica进行通信，就需要保证所有Replica之间互相不断同步数据，此时的通信链路为N*N条，无法保证数据的一致性和有序性。而leader机制下，通信链路为N*1条，系统更加简单和高效。<br><a id="more"></a></p>
<h4 id="2、Replica在集群内的分布"><a href="#2、Replica在集群内的分布" class="headerlink" title="2、Replica在集群内的分布"></a><strong>2、Replica在集群内的分布</strong></h4><p>Kafka分配Replica的算法如下：</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;将所有Broker（假设共n个Broker）和待分配的Partition排序<br>将第i个Partition分配到第（i mod n）个Broker上<br>将第i个Partition的第j个Replica分配到第（(i + j) mode n）个Broker<br>下面在一个节点数为3的集群内测试，创建一个名为topic_test的topic，Partition数为10，Replica数为3，在kafka-mananger查看其分布情况如下:<br><img src="http://i.imgur.com/2NuIeYN.png" alt=""></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;从图中可以看出，kafka从每个分区的三个Replica中选出了一个leader，同时，三个Replica均匀的分布在不同的节点上。接下来我们把其中几个结点给kill掉，看看之后kafka集群会进行什么操作：</p>
<p><img src="http://i.imgur.com/edtMpFw.png" alt=""></p>
<p>&#160;&#160;&#160;&#160;从图中可以看出，3号结点被kill掉之后，原先leader为3号结点的Partition重新选举了leader，并且所有Partition的isr列表中都移除了3号结点。</p>
<p>此外如果出现leader分布不均匀的情况，我们需要手动重新进行分区的分配，如以下这种情况：</p>
<p><img src="http://i.imgur.com/FtbCL0a.png" alt=""></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;所有分区的leader都是3号结点，这样会造成客户端与kafka通信时，只和3号结点进行通信，同时所有Replica也从3号结点不断fetch数据，系统的所有压力都汇聚的3号结点上。这时，可以在kafka-manager通过点击Generate Partition Assignment和Reassign Partition，重新分配Partition，并选举新的leader。</p>
<h4 id="3、leader的选举"><a href="#3、leader的选举" class="headerlink" title="3、leader的选举"></a><strong>3、leader的选举</strong></h4><p> &#160;&#160;&#160;&#160;&#160;&#160;&#160;Kafka在Zookeeper中动态维护了一个ISR（in-sync replicas），这个ISR里的所有Replica都跟上了leader，只有ISR里的成员才有被选为Leader的可能，如果一个follower宕机，kafka就会把它从ISR列表中移除，follower是否存活的session时长由server.properties中的replica.lag.time.max.ms值来决定，来判断follower是否存活。在这种模式下，对于n+1个Replica，一个Partition能在保证不丢失已经commit的消息的前提下容忍n个Replica的失败。查看zookeeper下相关的结点信息如下图：</p>
<p><img src="http://i.imgur.com/QrnksVQ.png" alt=""></p>
<p>图中是Partition0的当前state信息，可以看到zk中记录了当前的leader信息和isr列表信息。<br>注：kafka的leader和replica通过controller来控制，具体实现细节需阅读controller相关源码后再分析。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag">#kafka</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/19/Kafka自定义消息的序列化与反序列化/" rel="next" title="Kafka自定义消息的序列化与反序列化">
                <i class="fa fa-chevron-left"></i> Kafka自定义消息的序列化与反序列化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.JPG"
               alt="smart" />
          <p class="site-author-name" itemprop="name">smart</p>
          <p class="site-description motion-element" itemprop="description">在生活中追逐梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smart1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Replica和leader的关系"><span class="nav-number">1.</span> <span class="nav-text">1、Replica和leader的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Replica在集群内的分布"><span class="nav-number">2.</span> <span class="nav-text">2、Replica在集群内的分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、leader的选举"><span class="nav-number">3.</span> <span class="nav-text">3、leader的选举</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smart</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
