<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;2016年，回顾一整年，恒生实习、毕业旅行、大学毕业、独立生活、努力工作以及年底的那次跳槽，又一次真正感受到了成长这两个字的含义，上一次有这样的感受，是2012年，那一年，压抑的高三、紧张的高考、疯狂的暑假、美好的大学，还有填志愿时那个不经意间选择，IT方向的网络工程专业，让我接触到IT技术与互联网，让我能从事自己">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="https://github.com/smart1993.github.io/2016/12/31/2016年终总结/index.html">
<meta property="og:site_name" content="Smart's Blog">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;2016年，回顾一整年，恒生实习、毕业旅行、大学毕业、独立生活、努力工作以及年底的那次跳槽，又一次真正感受到了成长这两个字的含义，上一次有这样的感受，是2012年，那一年，压抑的高三、紧张的高考、疯狂的暑假、美好的大学，还有填志愿时那个不经意间选择，IT方向的网络工程专业，让我接触到IT技术与互联网，让我能从事自己">
<meta property="og:updated_time" content="2016-12-31T16:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;2016年，回顾一整年，恒生实习、毕业旅行、大学毕业、独立生活、努力工作以及年底的那次跳槽，又一次真正感受到了成长这两个字的含义，上一次有这样的感受，是2012年，那一年，压抑的高三、紧张的高考、疯狂的暑假、美好的大学，还有填志愿时那个不经意间选择，IT方向的网络工程专业，让我接触到IT技术与互联网，让我能从事自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/smart1993.github.io/2016/12/31/2016年终总结/"/>





  <title> 2016年终总结 | Smart's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Smart's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/smart1993.github.io/2016/12/31/2016年终总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="smart">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Smart's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Smart's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-31T22:40:32+08:00">
              2016-12-31
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-01-01T00:22:30+08:00">
              2017-01-01
            </time>
            
          </span>

          

          
            
          

          

          
          
             <span id="/2016/12/31/2016年终总结/" class="leancloud_visitors" data-flag-title="2016年终总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;2016年，回顾一整年，恒生实习、毕业旅行、大学毕业、独立生活、努力工作以及年底的那次跳槽，又一次真正感受到了成长这两个字的含义，上一次有这样的感受，是2012年，那一年，压抑的高三、紧张的高考、疯狂的暑假、美好的大学，还有填志愿时那个不经意间选择，IT方向的网络工程专业，让我接触到IT技术与互联网，让我能从事自己热爱的事业。<br><a id="more"></a></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;16年的一到四月，还在恒生实习，还在开发java web的后台管理系统，每天写着重复的java、sql以及js代码，去实现那些傻逼一样的需求和业务。由于当时的研发团队缺少工程师的文化和氛围，到了四月底，毅然决然的选择了辞职，结束了在恒生半年的实习。半年的实习，只结交了两个志同道合的朋友，zlj和tmj，原来恒生的同事也只加了他们两位的微信。zlj11月份还在城西一起吃了饭，我辞职不久后他也辞职了，现在在挖财做爬虫，月薪比我现在还高个2、3k的样子；tmj还在恒生吧，看她朋友圈，还是那个快乐活泼、做自己喜欢的事的女生。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;从恒生离职后，回到学校享受了最后两个月美好的大学校园时光，写论文、维护学校的几个线上系统、看nba、各种聚餐、各种打牌、寝室开黑，拍毕业照，毕业前夕，寝室还一起去了厦门和海南旅行（注：通通没去！），这两个月真的是无忧无虑最开心的两个月。最后在学校新落成的体育馆内，穿着学士服参加了毕业典礼，见到了咱们最牛的校友，蚂蚁金服的彭蕾学姐，她给我们做了毕业演讲。还记得最后走的那一天，四年的书卖了13块钱，中午点了一份黄焖鸡外卖，还没吃完，58搬家的车就到了，匆匆忙忙吃完，背着大包小包就离开了30#221。那天坐在车上，搬家的车在德胜高架上由东向西飞驰，从下沙的浙江工商大学钱江湾生活区开往西溪花园竞舟苑，将我从校园真正的带入了社会。那时的感觉，半年过去了，记忆犹新。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;毕业之后的第一份工作，在莲子数据，也是在这里我第一次接触到了大数据，并且热爱上了大数据。从一张白纸开始，渐渐的熟悉了hadoop、kafka、postgersql、greenplum等等，接触的越多就越兴奋，也越发的充实。在莲子也认识了很多朋友，寻姐、zkn、岑哥、bruce、小傅，很开心认识各位，也很感谢几位的帮助。可惜，我不喜欢莲子的老板，不喜欢公司的文化(应该说根本没有公司文化吧)，在莲子一直工作到了11月份，提出了离职，结束了毕业后的第一份工作。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;话说，下半年的时候，发现小学+初中九年的同学xjl也在杭州，居然还是前端程序媛！后来杭州开完G20，找她一起打了麻将，也算又重新认识了(温州人的交友方式就是麻将！)，难得在杭州又有一个认识的老同学了。接下来就等着Tim毕业，把他也骗到杭州来，加上ht，好像又凑齐一桌麻将了，哈哈。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;说回工作，从莲子离职后,加入了现在的公司大搜车，虽然到今天为止也才入职一礼拜，但是很喜欢公司的文化，研发团队都是同龄人，leader们又都有一线互联网大厂的工作经验，公司的办公环境也是一级棒。所以，2017年的一个目标就是在大搜车认认真真的工作一年，努力加两次薪，再在大数据方向上继续努力深造。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;用记流水账的方式回顾了2016年，再简单展望一下2017年，给自己几个小目标：</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;先说技术工作，编程语言上熟练掌握java和python，最好还有scala和go；开源技术上hadoop生态圈的各种框架熟练展望，重点展望yarn、hive、hbase、spark、kafa、Elasticsearch、Redis、Zookeeper、flume和各类流处理框架等等；再多学习巩固数据结构和算法的知识，有机会看看机器学习;有机会参与一到两个开源项目，或者自己使用github学着造自己的论证；继续培养看论文的习惯，通过经典的论文学习大牛们的思想和体系；还有，学好英语和数学！最后，达到这些目标最重要的一个需要锻炼的品质：专注!</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;再说说生活，2016年开始学会独立生活与工作，可总是活的乱七八糟，2017年，希望能学会自律的生活，学会自己整理自己的生活,有规律的进行体育锻炼，节制放纵的娱乐方式，最好，学会一点理财。社交上嘛，多交一些志同道合、爱好相同的朋友，有缘的话，能遇到喜欢的女孩子，嘿嘿。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/java-读取文件详解/" rel="next" title="java 读取文件详解">
                <i class="fa fa-chevron-left"></i> java 读取文件详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/应届生在工作中编程学习的几个误区/" rel="prev" title="应届生在工作中编程学习的几个误区">
                应届生在工作中编程学习的几个误区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="smart" />
          <p class="site-author-name" itemprop="name">smart</p>
          <p class="site-description motion-element" itemprop="description">在生活中追逐梦想</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smart</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ebdGpHLkqhkNwBbNU5WNw253-gzGzoHsz", "wj6MBIJ2sTn0uSVq8uUdg6Ac");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
